@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Poppins:wght@400;500;600;700&display=swap");
:root{
    --primary-color: #2f2f2f;
    --text-dark: #18181b;
    --text-light: #71717a;
    --white: #ffffff;
    --max-width: 1200px;
    --color: #4b3b7f;
    --header-font: "Lora", "serif";
    --bittersweet: hsl(5, 100%, 69%);
    --maximum-blue-green_10: hsla(185, 75%, 45%, 0.1);
    --rich-black-fogra-29: hsl(217, 28%, 9%);
    --gray-x-11-gray: hsl(0, 0%, 74%);
    --oxford-blue_60: hsla(230, 41%, 14%, 0.6);
    --bittersweet: hsl(5, 100%, 69%);
    --smoky-black: rgb(7, 6, 1);
    --gainsboro: hsl(0, 0%, 88%);
    --black_90: hsla(0, 0%, 0%, 0.9);
    --cultured: hsl(200, 12%, 95%);
    --salmon: hsl(5, 100%, 73%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 27%);
    --bg-clr: #394168;
  --white: #fff;
  --title-clr: #394168;
  --pry-text-clr: #b3b3b3;
  --scn-text-clr: #838384;
  --btn-hvr-clr: #5363b0;
  --color2: rgb(137, 45, 45);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.rr{
    border: 2px solid red;
}

.bb{
    border : 2px solid blue;
}


.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 4rem 1rem;
}

.section_header{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.section_subheader{
    color: var(--text-light);

}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;

}

.btn:hover{
    background-color: var(--text-dark);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
}

html,
body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}


body {
    font-family: "Poppins", "sans-serif";
}

header{
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,.9),
        rgba(0,0,0,.2)
    ),
    url(Images/bg2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 0.1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo{
    display: flex;
    margin-left: -100px;
    align-items: center;

}

.logo img{
    max-width: 50%;
    height: auto;
}

.nav_logo a{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--white);
}

.nav_link{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo-img{
    width: 350px;
}



.link a{
    position: relative;
    padding: 10px 0;
    color: var(--white);
    transition: 0.3s;
}

.link a::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 2px;
    width: 0;
    background-color: var(--white);
    transition: 0.3s;
}

.link a:hover::after{
    width: 100%;

}

.nav_menu_btn{
    display: none;
    font-size: 1.5rem;
    color: var(--white);
}

.nav_action{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.nav_action span{
    font-size: 1.2rem;
    color: var(--white);
    cursor: pointer;
}

.header_container{
    text-align: center;
    color: var(--white);
}

.header_container h1{
    margin-bottom: 1rem;
    font-size:4.5rem;
    font-weight: 600;
    font-family: var(--header-font);
}

.header_container p{
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 4rem;
    font-size: 1.2rem;
}

.header_container form{
    width: 100%;
    max-width: 500px;
    margin-inline: auto;
    margin-bottom: 4rem;
    padding-block: .25rem;
    padding-inline: 1.25rem .25rem;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
    border: 1px solid var(--white);
    border-radius: 5rem;

}

.header_container input{
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
}

.header_container input::placeholder{
    color: var(--white);

}

.header_container button{
    padding: 11px 12px;
    font-size: 1.25rem;
    outline: none;
    border: none;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    cursor: pointer;


}

.header_container a{
    display: inline-block;
    padding: 0 12px;
    font-size: 3rem;
    color: var(--white);
    backdrop-filter: blur(10px);
    border: 1px solid var(--white);
    border-radius: 100%;
}

.second{
    padding-top: 7vh;
}
 
 .about{
    width: 98%;
}
.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .about_main .image{
    width: 850px;
    height: 500px;
    position: relative;
    top: 4vh;
}
.about .about_main .about_text h1 span{
    color: var(--color);
    margin-right: 15px;
    font-family: var(--header-font);
}
.about .about_main .about_text h1{
    font-size: 60px;
    position: relative;
    top: 5vh;
}

.about .about_main .about_text p{
    width: 500px;
    text-align: justify;
    /* margin-right: px; */
    line-height: 22px;
    top: 600px;
    padding-top: 8vh;
} 



.title{
    width: auto;
    margin-top: 110px;
    text-align: center;
    font-family: var(--header-font);
    font-size: 45px;
}


.underline{
    content: '';
    background: var(--color);
    width: 140px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 10;
    left: 50%;
    transform: translateX(-50%);
}

.feature-card-main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 80px 10px 30px;
}

.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s;
}

.feature-card:hover{
    transform: translateY(-5px);
}

.feature-img{
    width: 250px;
    height: 300px;
    
}

.h4{
    color: #555;
    font-weight: normal;
}
  
.container1 {
     padding-inline: 15px; 
}

.container0{
    width: 100vw;
    margin: 10px 20px 30px;
    padding-left: 140px;
    padding-right: 150px;
    display: flex;
    gap: 133px;
}

.cta-list {
    display: flex;
    gap: 50px;
  }
  
  .cta-card {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    font-size: 15px;
    padding: 26px 160px;
  }
  

  .cta-card .card-subtitle {
    font-size: var(--fs-5);
    margin-bottom: 15px;
    font-family: var(--header-font);
    font-size: 50px;
  }
  
  .cta-card .card-title {
    color: inherit;
    line-height: 5;
    margin-bottom: 20px;
  }

/* --------offerr------- */

.offer__container {
    padding-block: 5rem;
    display: grid;
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, var(--max-width))
      minmax(0, 1fr);
    row-gap: 2rem;
  }
  
  .offer__grid__top {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .offer__grid__bottom {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .offer__container img {
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .offer__content {
    padding-right: 1rem;
  }
  
  .offer__content .section__subheader {
    margin-bottom: 2rem;
  }



/* ---- our testinomial--- */

.review{
    font-family: var(--header-font);
    width: 100%;
    height: 100vh;
    padding: 40px 0;
    margin-bottom: 100px;    
}

.review h1{
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    font-family: var(--header-font);
}

.review h1 span{
    margin-left: 15px;
    color: var(--color);
    /* font-family: cursive; */
    font-family: var(--header-font);
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 3px;
    background: var(--color);
    display: block;
    position: relative;
    bottom: 8px;
}

.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.review_card{
    width: 350px;
    height: 485px;
    box-shadow: 0 2px 8px black;
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0px 8px;
}

.review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;

}
.review_card:hover .review_profile{
    transform: translateY(-60px);
}
.review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review_text{
    text-align: center;
}

.name{
    color: black;
    transition: 0.3s;

}
.review_card:hover .review_text .name{
    transform: translateY(-50px);
}

.review_icon{
    color: var(--color);
    transition: 0.3;
}


.review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}

.review_social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);

}
.para{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.review_card:hover .review_text p{
    margin-top: 5px;
}


/* ------servicess----- */

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 86px;
    padding-inline: 30px;
    /* padding-top: 0px;
    padding-bottom: 0px; */
  }

  .service-list1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 59px;
    padding-inline: 31px;
    padding-top: 24px;
  }
  
  .service-item { 
    width: 220px; 
}
  
  .service-card {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .service-card .card-icon {
    background: var(--bittersweet);
    min-width: 80px;
    height: 80px;
    border-radius: 50%;
    display: grid;
    place-items: center;
  }
  
  .service-card .card-icon img {
    filter: brightness(0) invert(1);
    width: 60%;
    height: auto;
  }
  
  .service-card .card-title {
    font-size: var(--fs-6);
    margin-bottom: 8px;
  }
  
  .service-card .card-text {
    color: var(--onyx);
    font-family: var(--ff-roboto);
    font-size: var(--fs-7);
  }
  
  .service-card .card-text span {
    display: flex;
    color: var(--bittersweet);
  }


/* insta post----------- */

/* .section12 { padding-block: var(--section-padding); }

.h1,
.h2,
.h3,
.h4 { color: var(--rich-black-fogra-29); }

.h1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-300);
  line-height: 1.5;
}

.has-scrollbar::-webkit-scrollbar { height: 10px; }

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--white);
  border-radius: 20px;
  outline: 2px solid var(--bittersweet);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--bittersweet);
  border: 2px solid var(--white);
  border-radius: 20px;
}

.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }

.card-banner {
  background: var(--cultured);
  position: relative;
  height: 350px;
  overflow: hidden;
}

.insta-post-list{
     gap: 0; 
     display: flex;

}


.insta-post-list .insta-post-item {
  position: relative;
  min-width: 30%;
  aspect-ratio: 1 / 1;
}

.insta-post-link {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  background: var(--oxford-blue_60);
  opacity: 0;
  transition: var(--transition-1);
}

.insta-post-link ion-icon {
  color: var(--white);
  font-size: 40px;
}

.insta-post-link:is(:hover, :focus) {
     opacity: 1; 
} */




/* ------------footer----------- */

.container{
    width : 100vw;
    margin: 10px 20px 30px;
    padding-left: 150px;
    padding-right: 150px;
 
} 

.container1{
    width : 100vw;
    margin: 10px 20px 30px;
    padding-left: 320px;
    /* padding-right: 150px; */
    display: flex;
    gap: 133px;
} 

.footer-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}


.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 15px;
    padding: 6px 2px 2px;
    margin-bottom: -30px;
}

.footer1{
    background: #000;
    color: #8a8a8a;
    font-size: 15px;
    padding: 6px 2px 2px;
    
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 35%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 250px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 20%;
    text-align: center;
    margin-bottom: 5px;
} 

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.app-logo img{

    width: 140px;
   
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 10px 0; 
    

}

.para2{
    text-align: center;
}

.copyright{
    text-align: center;
    padding: 1px;
}

/* --------all product page------- */


.title1{
    width:auto;
    margin: 80px auto 10px;
    text-align: center;
    font-family: var(--header-font);
    font-size: 45px;
}
.row{
    justify-content:space-between;
    margin: 1px 158vh 50px;
    padding-left: 50px;
    
}
select{
    border: 1px solid black;
    padding: 5px;
    margin: 100px left;
}

select:focus{
    outline: none;

}

.page-btn{
    margin: 0 180px 80px;
    

}

.page-btn span{
    display: inline-block;
    border: 1px solid black;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: var(--text-light);
}


/* .product-link{
    text-decoration: none;
    color: black;
} */


/* ------- all product details---------- */

/* .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
} */
/* 
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
} */
/* 
.col{
    flex-basis: 50%;
    min-width: 100px;
}
.col img{
    max-width: 80%;
    padding: 50px 0;
}

.col h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
}

.single-product{
    margin-top: 80px;
}

.single-product .col img{
    padding: 0;
}

.single-product .col{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid black;
}
input:focus{
    outline: none;
} */



/* -----product details page------- */


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    line-height: 1.5;
}

.card-wrapper{
    
    margin: 150px;
    padding: 1px;
    
}
img{
    width: 100%;
    display: flex;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
    margin-top: -200px;
    margin-bottom: -150px;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    /* background: #256eff; */
    color: black;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0rem;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(images/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

.product-cart-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px
}



/* ----------cart-page-------- */

.cart-page{
    margin: 80px 40px;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: black;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: black;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid black;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}




/* negotiation starts */
.nego-div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    margin : 10px 0px;
    margin-bottom: 40px;
}


.nego-below-div{
    margin: 10px;
    
}

.nego-btn{
    padding: 10px 4px;
    width: 110px;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn1 {
  
    padding: 1rem 6rem;
    font-size: 1rem;
    color: black;
    background-color:yellow ;
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
    display: inline-block;
    position: absolute;
    top: 94%;
    transform: translateY(-50%);
    right: 1rem;
}

.container4 {
    position: relative;
    width: 100%; /* Optionally set width to ensure the container fills its parent */
    height: 13vh;
}

/* work section  */

.section {
    padding: 1px;
    display: flex;
  }

  .section1{
    padding: 20px;
    display: flex;
    padding-bottom: 55px;
  }

  /* section-work-data {
    background: black;
    text-align: center;
    transition: all 0.7s linear;
    color: black;
    display: flex;
  
  } */
  
  .counter-numbers {
    font-size: 4.8rem;
   
  }
  
  .section-work-data p {
    color: black;
    text-transform: capitalize;
  }

  
  .section-work-data {
    background: #002143;
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
}
  
  .counter-numbers {
    font-size: 3rem;
  }
  
  .section-work-data p {
    color: var(--white);
    text-transform: capitalize;
  }


  /* terms and condition */

  .container2 {
    width: 107vw;
    margin: 10px 20px 30px;
    padding-left: 2px;
    padding-right: 150px;
    padding-top: 60px;
  }

.head1 {
    text-align: center;
}

.terms {
    background-color: #fff;
    padding: 55px;
    border-radius: 5px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

.head{
    margin-top: 30px;
}

.ul1 {
    margin-left: 20px;
}

.para1 {
    line-height: 1.6;
}


/* cart icon */
.cart-icon-div{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.cart-value{
    padding: 3px 5px;
   
    background-color: red;
    border-radius: 50%;
    color: white;
    font-size: 13px;
    margin-top: -18px;
    margin-left: -5px;
}







